{
  "name": "nextjs-with-typescript",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@trendyol-js/react-carousel": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.29.1",
    "mongoose": "^6.0.11",
    "next": "latest",
    "next-auth": "^4.10.3",
    "next-images": "^1.8.4",
    "next-s3-upload": "^0.2.3",
    "nextjs-progressbar": "^0.0.14",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.31.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
